@import 'reset';
@import 'fonts';
@import 'libs';
@import 'vars';
@import 'global';
@import 'mixin';


.header {
  padding-top: 160px;

  @include mq('desktop') {
    padding-top: 140px;
  }

  @include mq('tablet-2') {
    padding-top: 130px;
  }

  @include mq('tablet') {
    padding-top: 110px;
  }

  @include mq('phone') {
    padding-top: 70px;
  }

  &__top {
    padding: 58px 0px;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: background-color 0.5s, box-shadow 0.5s, padding 0.8s;

    &--fixed {
      padding: 10px 0 10px;
      box-shadow: $other 0 10px 15px -10px;
      background-color: $bg;
    }

    @include mq('desktop') {
      padding: 30px;
    }

    @include mq('tablet-2') {
      padding: 30px 0;
    }

    @include mq('tablet') {
      padding: 30px 0;
    }

    @include mq('phone') {
      padding: 11px 0;
    }
  }

  &__logo {
    margin-right: auto;

    @include mq('tablet-2') {
      max-width: 170px;
    }

    @include mq('tablet') {
      max-width: 150px;
    }

    @include mq('phone') {
      max-width: 115px;
    }
  }
}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.4s,
    opacity 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px rgba($accent, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {

  &__link {
    &--active {
      color: $accent;
    }
  }

  &__btn {
    display: none;

    @include mq('tablet-2') {
      width: 44px;
      height: 44px;
      position: relative;
      display: block;
      order: 2;

      & span,
      &::before,
      &::after {
        content: '';
        position: absolute;
        background-color: $title;
        width: 30px;
        height: 2px;
        left: 0;
        transition: transform 0.6s;

        @include mq('phone') {
          left: 7px;
        }
      }

      &::before {
        top: 9px;

        @include mq('phone') {
          top: 12px;
        }
      }

      &::after {
        bottom: 7px;

        @include mq('phone') {
          bottom: 10px;
        }
      }
    }
  }

  &__list {
    margin-right: 50px;

    @include mq('tablet-2') {
      display: none;
    }
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }
}


.menu-mobile {
  transform: translateX(-200%);
  transition: transform 0.9s;

  &__link {
    &--active {
      color: $accent;
    }
  }

  &__top,
  &__list,
  &__contacts {
    display: none;
  }


  @include mq('tablet-2') {
    position: fixed;
    background-color: #ffff;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 300px;
    overflow-y: auto;
    z-index: 1;

    &__logo {
      display: block;
    }

    &--active {
      padding-bottom: 50px;
      transform: translateX(0);
      transition: transform 0.6s;
    }

    &__top {
      display: block;
      display: flex;
      justify-content: space-between;
      padding: 31px 14px 50px 27px;
      border-bottom: 1px solid rgba($gray, 0.2);

      @include mq('phone') {
        padding: 21px 14px;
        align-items: flex-end;
      }
    }

    &__btn {
      width: 44px;
      height: 44px;
      position: relative;
      display: block;
      transition: transform 0.6s,
        background-color 0.5s,
        color 0.6s, box-shadow 0.5s;

      &::before,
      &::after {
        content: '';
        position: absolute;
        background-color: $title;
        width: 30px;
        height: 2px;
        left: 7px;
      }

      &::after {
        top: 20px;
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(-45deg);
        bottom: 22px;
      }

      &:focus {
        background-color: $peachpuff;
        color: $accent;

        &::after,
        &::before {
          background-color: $title;
        }
      }

      &:hover {
        background-color: $other-light;

        &::after,
        &::before {
          background-color: $white;
        }
      }

      &:active {
        background-color: $other-light;

        &::after,
        &::before {
          background-color: $title;
        }
      }
    }

    &__list {
      display: block;
      flex-direction: column;
      padding: 26px 0 25px 13px;
      justify-content: space-around;
      border-bottom: 1px solid rgba($gray, 0.2);
    }

    &__item:not(:last-child) {
      margin-bottom: 16px;
    }

    &__contacts {
      display: block;
      padding: 11px 0 0 11px;
    }
  }
}


.hero {
  padding-bottom: 60px;

  @include mq('desktop') {
    padding-bottom: 50px;
  }

  @include mq('tablet-2') {
    padding-bottom: 40px;
  }

  @include mq('tablet') {
    padding-bottom: 30px;
  }

  @include mq('phone') {
    padding-bottom: 20px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mq('desktop') {
      justify-content: center;
    }
  }

  &__img {
    @extend %bg;
    height: 660px;
    max-width: 560px;
    width: 100%;

    @include mq('desktop') {
      height: 525px;
      max-width: 456px;
    }

    @include mq('tablet-2') {
      height: 431px;
      max-width: 381px;
    }

    @include mq('tablet') {
      transform: translateX(95px);
      max-width: 361px;
      opacity: 0.3;
    }

    @include mq('phone') {
      max-width: 254px;
      height: 300px;
      transform: translateX(44px);
    }
  }

  &__content {
    max-width: 450px;
    width: 100%;

    @include mq('tablet-2') {
      max-width: 344px;
    }

    @include mq('tablet') {
      position: absolute;
      left: 9%;
      z-index: 1;
    }

    @include mq('phone') {
      left: 4%;
    }
  }

  &__title {
    text-transform: uppercase;
    @extend %rubik-500;
    font-size: 66px;
    margin-bottom: 20px;
    color: $title;
    line-height: 1.3;

    @include mq('tablet-2') {
      font-size: 53px;
    }

    @include mq('tablet') {
      font-size: 49px;
    }

    @include mq('phone') {
      font-size: 40px;
      max-width: 257px;
    }
  }

  &__subject {
    color: $accent;
  }

  &__text {
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
    @include line-clamp(4);

    @include mq('tablet-2') {
      font-size: 17px;
    }

    @include mq('phone') {
      font-size: 16px;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
  }

  &__subscribe:not(:last-child) {
    margin-right: 37px;

    @include mq('phone') {
      margin-right: 30px;
    }
  }

  &__subscribe {
    font-size: 18px;
    padding: 12px 32px;

    @include mq('phone') {
      font-size: 14px;
      padding: 8px 26px;
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba($accent, 0.7),
        0 5px 12px 0 rgba($accent, 0.2);
    }
  }

  &__link {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-skip-ink: none;
    font-size: 20px;
    color: $title;
    transition: text-decoration 0.8s, color 0.7s;

    @include mq('tablet-2') {
      font-size: 18px;
    }

    @include mq('phone') {
      font-size: 16px;
    }
  }
}

.assortment {
  @include mq('desktop') {
    padding-top: 50px;
  }

  @include mq('tablet-2') {
    padding-top: 40px;
  }

  @include mq('tablet') {
    padding-top: 30px;
  }

  @include mq('phone') {
    padding: 21px 0 13px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 56px;

    @include mq('desktop') {
      justify-content: center;
      grid-gap: 15px;
    }

    @include mq("tablet-2") {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mq("tablet") {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq("phone") {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 9px;
      column-gap: 4px;
      margin-bottom: 28px;
    }
  }

  &__title {
    margin-bottom: 57px;
    text-align: center;

    @include mq('tablet-2') {
      font-size: 30px;
      margin-bottom: 40px;
    }

    @include mq("tablet") {
      font-size: 28px;
      margin-bottom: 35px;
    }

    @include mq("phone") {
      font-size: 24px;
      margin-bottom: 27px;
      padding-right: 15px;
    }
  }

  &__inner {
    display: flex;
    margin-bottom: 45px;
    overflow-x: auto;
    padding: 2px;

    @include mq('desktop') {
      padding-bottom: 6px;
    }

    @include mq('phone') {
      margin-bottom: 25px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 20px;

    @include mq('phone') {
      margin-right: 10px;
    }
  }

  &__icon {
    width: 44px;
    height: 44px;
    transition: fill 0.7s;
    margin-right: 10px;

    @include mq('tablet-2') {
      width: 30px;
      height: 30px;
    }

    @include mq('phone') {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
  }

  &__btn {
    white-space: nowrap;

    @include mq('tablet-2') {
      padding: 11px 20px;
      font-size: 18px;
    }

    @include mq('tablet') {
      padding: 11px 20px;
      font-size: 16px;
    }

    @include mq('phone') {
      padding: 11px 16px;
      font-size: 14px;
    }
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size: 20px;
    color: $title;
    transition: text-decoration 0.7s, color 0.5s;
  }

  .mixitup-control-active {
    background-color: $accent;
    color: $white;
    fill: $white;
  }
}

.product-card {
  width: 100%;
  min-height: 299px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  padding: 20px 15px;
  border-radius: 5px;
  box-shadow: 0 0 0 1px $link;
  transition: box-shadow 0.7s;

  &__img {
    margin-bottom: 5px;
  }

  &:hover {
    box-shadow: 0 0 0 1px $accent;
  }

  &__name {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    color: $default;
    margin-bottom: 10px;
    text-align: center;
    @include line-clamp(2);
  }

  &__price {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: auto;
    text-align: center;
  }

  &__btn {
    @extend %rubik-400;
    padding: 7px 16px;
    background-color: $accent;
    white-space: nowrap;
  }
}

.delivery {
  padding: 60px 0 47px;

  @include mq('desktop') {
    padding: 50px 0 35px;
  }

  @include mq('tablet-2') {
    padding: 40px 0;
  }

  @include mq('tablet') {
    padding: 30px 0;
  }

  @include mq('phone') {
    padding: 10px 0 10px;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;

    @include mq('phone') {
      padding-top: 19px;
    }
  }

  &__img {
    @extend %bg;
    max-width: 440px;
    width: 100%;
    height: 585px;
    margin-right: 117px;

    @include mq('desktop') {
      max-width: 390px;
      width: 100%;
      height: 518px;
      margin-right: 115px;
    }

    @include mq('tablet-2') {
      max-width: 350px;
      width: 100%;
      height: 462px;
      margin-right: 60px;
    }

    @include mq('tablet') {
      transform: translateX(-76px);
      opacity: 0.3;
    }

    @include mq('phone') {
      max-width: 330px;
      height: 461px;
      margin-right: 0;
      transform: translateX(-1px);
    }
  }

  &__content {
    max-width: 470px;
    width: 100%;
    padding-left: 5px;

    @include mq('tablet-2') {
      max-width: 378px;
    }

    @include mq('tablet') {
      transform: translateX(96px);
      position: absolute;
      z-index: 1;
    }

    @include mq('phone') {
      transform: translateX(-7px);
      max-width: 340px;
    }
  }

  &__item {
    margin-bottom: 30px;
  }

  &__title {
    text-align: start;
    margin-bottom: 30px;
    @extend %rubik-500;

    @include mq('desktop') {
      font-size: 34px;
    }

    @include mq('tablet-2') {
      font-size: 28px;
    }

    @include mq('phone') {
      font-size: 24px;
    }
  }

  &__text {
    margin-bottom: 30px;
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    color: $default;
    @include line-clamp(4);

    @include mq('desktop') {
      font-size: 18px;
    }

    @include mq('phone') {
      font-size: 16px;
    }
  }

  &__list:not(:last-child) {
    margin-bottom: 20px;
  }

  &__list {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 64px;
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.5;

    @include mq('tablet-2') {
      font-size: 18px;
    }

    @include mq('phone') {
      padding-left: 46px;
    }

    &::before {
      @include pseudo;
      @extend %bg;
      width: 32px;
      height: 32px;
      left: 0;
    }

    &--time {
      @include mq('phone') {
        top: 5px;
      }
    }

    &--courier {
      @include mq('phone') {
        top: 7px;
      }
    }

    &--institution {
      @include mq('phone') {
        top: 9px;
      }
    }

    &--time::before {
      background-image: url('../images/icons/icon-stopwatch.svg');
      width: 34px;
      height: 34px;

      @include mq('phone') {
        top: -5px;
      }
    }

    &--courier::before {
      background-image: url('../images/icons/icon-delivery.svg');

      @include mq('phone') {
        top: -4px;
      }
    }

    &--institution::before {
      background-image: url('../images/icons/icon-restaurant.svg');
      width: 32px;
      height: 32px;

      @include mq('phone') {
        top: -4px;
      }
    }
  }

  &__link {
    font-size: 18px;
    @extend %rubik-400;
    padding: 12px 32px;
    display: block;

    @include mq('phone') {
      font-size: 14px;
    }
  }
}

.user {
  padding-right: 5px;

  @include mq('tablet-2') {
    margin-right: 50px;
  }

  @include mq('tablet') {
    margin-right: 30px;
  }

  @include mq('phone') {
    margin-right: 11px;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover .user__num {
      background-color: $white;
      color: $other;
    }

    &:active .user__num {
      background-color: $other;
      color: $white;
    }
  }

  &__icon {
    height: 19px;
    width: 19px;
    stroke-width: 1.5;
    fill: transparent;
    stroke: $default;
    transition: stroke 0.7s;
  }

  &__num {
    position: absolute;
    padding: 0 5px;
    top: 6px;
    left: 32px;
    border-radius: 50%;
    background-color: $accent;
    font-size: 10px;
    line-height: 1.4;
    color: $white;
    transform: translateX(-9px);
    transition: color 0.7s, background-color 0.7s;

    @include mq('phone') {
      padding: 0 4px;
      top: 7px;
      transform: translateX(-4px);
    }
  }
}

.footer {
  @include mq('phone') {
    padding-top: 29px;
  }

  &__top {
    padding: 15px 0px 59px;
    display: grid;
    grid-template-columns: 200px auto auto;
    column-gap: 70px;

    @include mq('desktop') {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
    }

    @include mq('phone') {
      flex-direction: column;
      padding-bottom: 51px;
    }
  }

  &__logo {
    display: block;
    margin-bottom: 30px;

    @include mq('phone') {
      margin-bottom: 24px;
    }
  }

  &__item {
    max-width: 200px;
    width: 100%;
  }

  &__inner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 55px;
    row-gap: 19px;
    grid-auto-rows: 25px;

    @include mq('desktop') {
      order: 1;
    }

    @include mq('tablet') {
      column-gap: 50px;
    }

    @include mq('phone') {
      grid-template-columns: auto;
      grid-auto-rows: 23px;
      row-gap: 20px;
    }
  }
}

.form-item {
  width: 200px;

  &__input {
    padding: 13px 15px;
    width: 100%;
    height: 44px;
    border: 1px solid $gray;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    color: $default;
    margin-bottom: 12px;
    transition: border 0.3s;

    &:focus {
      border: 2px solid $accent;

      &::placeholder {
        color: $gray;
      }
    }

    &:hover {
      &::placeholder {
        color: $title;
      }
    }

    &::placeholder {
      color: $gray;
      transition: color 0.5s;
    }
  }

  &__subscribe {
    font-size: 14px;
    width: 100%;
    margin-right: 34px;
    padding: 14px 38px;
    background-color: $accent;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &:focus .form__icon {
      fill: $accent;
    }

    &:hover .form__icon {
      fill: $accent;
    }

    &:active .form__icon {
      fill: $accent;
    }
  }

  &__icon {
    width: 14px;
    height: 14px;
    fill: $white;
    transition: fill 0.5s;
  }
}

.contacts {
  &__search {
    margin-bottom: 15px;
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
    padding-left: 31px;
    font-size: 16px;
    line-height: 2;

    &::before {
      @include pseudo;
      @extend %bg;
      width: 24px;
      height: 24px;
      left: 0;
    }

    &--street::before {
      background-image: url("../images/icons/icon-location.svg");
    }

    &--calling::before {
      background-image: url("../images/icons/icon-calling.svg");
    }

    &--message::before {
      background-image: url("../images/icons/icon-message.svg");
    }
  }
}

.social-item {
  display: flex;

  &__list:not(:last-child) {
    margin-right: 13px;
  }

  &__icon {
    transition: fill 0.5s;

    &--facebook {
      width: 10px;
      height: 21px;
      transition: fill 0.5s;
    }

    &--twitter {
      width: 21px;
      height: 17px;
    }

    &--instagram {
      width: 20px;
      height: 20px;
    }
  }

  &__link {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: $link;
    display: flex;
    align-items: center;
    justify-content: center;

    &:focus .social-item__icon {
      fill: $default;
    }

    &:hover .social-item__icon {
      fill: $white;
    }

    &:active .social-item__icon {
      fill: $other;
    }
  }
}

.restaurants {
  @include mq('desktop') {
    padding: 50px 0;
  }

  @include mq('tablet-2') {
    padding: 40px 0;
  }

  @include mq('tablet') {
    padding: 30px 0;
  }

  @include mq('phone') {
    padding: 31px 0;
  }

  &__title {
    margin-bottom: 45px;
    text-align: center;
    padding-right: 10px;

    @include mq('tablet-2') {
      font-size: 30px;
    }

    @include mq('tablet') {
      font-size: 28px;
    }

    @include mq('phone') {
      font-size: 24px;
      padding-left: 10px;
      margin-bottom: 29px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @include mq('desktop') {
      justify-content: center;
    }
  }

  &__item {
    @include mq('tablet') {
      display: flex;
      justify-content: center;
      padding-bottom: 2px;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translateY(43px);

    li:not(:last-child) {
      margin-right: 15px;
    }

    li {
      button {
        padding: 0;
        font-size: 0;
        background-color: $gray;
        width: 15px;
        height: 15px;
        border-radius: 50%;

        &:focus {
          box-shadow: 0 0 0 2px $accent;
        }

        &:hover {
          border: 2px solid $other-light;
          background-color: $peachpuff;
        }

        &:active {
          background-color: $other-light;
          box-shadow: none;
        }
      }

      &.slick-active button {
        background-color: $accent;
      }
    }
  }
}

.restaurants-card {
  max-width: 370px;
  width: 100%;
  box-shadow: 0 3px 3px 0 rgba($default, 0.1);
  background-color: $white;
  border-radius: 10px;
  transition: box-shadow 0.5s;

  @include mq('tablet-2') {
    max-width: 354px;
  }

  &:hover {
    box-shadow: 0 3px 15px 0 rgba($accent, 0.5);
  }

  &__img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }

  &__title {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.3;
    @include line-clamp(1);
    margin-bottom: 20px;
  }

  &__item {
    padding: 15px 20px 20px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__time {
    display: flex;
  }

  &__mode {
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.6;
  }

  &__icon-timer {
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

  &__link {
    padding: 11px 32px;
    border-radius: 20px;
    display: flex;


    &:focus .restaurants-card__icon {
      fill: $default;
    }

    &:hover .restaurants-card__icon {
      fill: $accent;
      transform: translateX(20px);
    }
  }

  &__icon {
    width: 14px;
    height: 12px;
    fill: white;
    transition: fill 0.5s,
      transform 0.5s;
  }
}

.reviews {
  position: relative;

  @include mq('tablet-2') {
    padding: 53px 0 40px;
  }

  @include mq('tablet') {
    padding: 53px 0 30px;
  }

  @include mq('phone') {
    padding: 53px 0 20px;
  }

  &__title {
    margin-bottom: 45px;
    text-align: center;

    @include mq('tablet-2') {
      font-size: 30px;
    }

    @include mq('tablet') {
      font-size: 28px;
    }

    @include mq('phone') {
      font-size: 24px;
      margin-bottom: 29px;
    }
  }

  &__img {
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 40px;

    @include mq('tablet-2') {
      margin-bottom: 20px;
    }

    @include mq('tablet') {
      max-width: 240px;
      height: 240px;
    }

    @include mq('phone') {
      max-width: 100px;
      height: 100px;
      margin: 0 auto 29px;
    }
  }

  &__slider {

    .slick-dots {
      display: flex;
      justify-content: center;

      @include mq('phone') {
        display: none;
      }

      li:not(:last-child) {
        margin-right: 15px;
      }

      li {
        button {
          padding: 0;
          font-size: 0;
          background-color: $gray;
          width: 15px;
          height: 15px;
          border-radius: 50%;

          &:focus {
            box-shadow: 0 0 0 2px $accent;
          }

          &:hover {
            border: 2px solid $other-light;
            background-color: $peachpuff;
          }

          &:active {
            background-color: $other-light;
            box-shadow: none;
          }
        }

        &.slick-active button {
          background-color: $accent;
        }
      }
    }
  }

  &__arrow {
    width: 38px;
    height: 38px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    bottom: 52px;
    background-color: transparent;
    border: 3px solid $gray;
    transition: box-shadow 0.5s, background-color 0.5s, ;

    @include mq('tablet-2') {
      bottom: 30px;
    }

    @include mq('tablet') {
      bottom: 19px;
    }

    @include mq('phone') {
      top: 144px;
    }

    &:focus {
      box-shadow: 0 0 0 2px $other;
    }

    &:hover {
      border: 3px solid $other-light;
      background-color: $peachpuff;
    }

    &:active {
      background-color: $peachpuff;
      border: none;
      box-shadow: none;
    }

    &--prev {
      left: 50%;
      transform: translateX(-111px);

      @include mq('phone') {
        transform: translateX(-136px);
      }
    }

    &--next {
      right: 50%;
      transform: translateX(111px);

      @include mq('phone') {
        transform: translateX(136px);
      }
    }

    &:hover .reviews__icon {
      filter: invert(78%) sepia(88%) saturate(3516%) hue-rotate(309deg) brightness(119%) contrast(114%);
    }

    &:active .reviews__icon {
      filter: invert(71%) sepia(31%) saturate(6463%) hue-rotate(324deg) brightness(104%) contrast(125%);
    }
  }

  &__icon {
    filter: invert(100%) sepia(0%) saturate(3539%) hue-rotate(48deg) brightness(78%) contrast(95%);
    @extend %bg;
    width: 10px;
    height: 18px;
    background-image: url('../images/sprite.svg#icon-prev');

    &--right {
      transform: rotate(180deg);
    }
  }

  .slick-disabled {
    box-shadow: none;
    background-color: $white;
    border: 3px solid $accent;

    .reviews__icon {
      filter: invert(71%) sepia(31%) saturate(6463%) hue-rotate(324deg) brightness(104%) contrast(125%);
    }
  }

  &__one {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;

    @include mq('tablet-2') {
      flex-direction: column;
    }

    @include mq('phone') {
      margin-bottom: 0;
    }

    .reviews__wrap {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__content {
    max-width: 650px;
    width: 100%;
    padding: 0 40px;

    @include mq('desktop') {
      max-width: 590px;
    }

    @include mq('desktop') {
      max-width: 535px;
    }
  }

  &__blockquote {
    @extend %rubik-italic;
    font-size: 20px;
    line-height: 1.5;
    position: relative;
    margin-bottom: 30px;

    @include mq('desktop') {
      font-size: 18px;
    }

    @include mq('phone') {
      font-size: 14px;
      margin-bottom: 22px;
    }

    &::before,
    &::after {
      @include pseudo;
      @extend %bg;
      background-image: url('../images/sprite.svg#icon-before');
      filter: invert(84%) sepia(3%) saturate(26%) hue-rotate(347deg) brightness(98%) contrast(80%);
      width: 24px;
      height: 20px;
    }

    &::after {
      right: -40px;
      transform: scaleX(-1);
      bottom: 0;

      @include mq('phone') {
        right: -34px;
        bottom: 11px;
      }
    }

    &::before {
      left: -40px;

      @include mq('phone') {
        left: -34px;
        top: -9px;
      }
    }
  }

  &__figcaption {
    color: $accent;
    @extend %rubik-500;
    font-size: 20px;
    line-height: 1.3;

    @include mq('phone') {
      font-size: 16px
    }
  }

  &__info {
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1.3;
    color: $default;
    display: block;
    margin: 15px 0 0;

    @include mq('phone') {
      margin: 9px 0 0;
    }
  }

  &__icon {
    width: 11px;
    height: 18px;
  }
}

.applications {
  @include mq('phone') {
    padding: 20px 0 0;
  }

  &__box {
    display: flex;
    align-items: center;
    padding: 53px 0 0 1px;

    @include mq('desktop') {
      justify-content: center;
      padding: 0;
    }
  }

  &__content {
    max-width: 540px;
    margin-right: 60px;

    @include mq('desktop') {
      max-width: 621px;
    }

    @include mq('phone') {
      max-width: 395px;
    }
  }

  &__title {
    margin-bottom: 45px;

    @include mq('tablet-2') {
      font-size: 30px;
    }

    @include mq('tablet') {
      font-size: 28px;
    }

    @include mq('phone') {
      font-size: 24px;
      margin-bottom: 13px;
    }
  }

  &__text {
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    color: $default;
    margin-bottom: 30px;

    @include mq('tablet-2') {
      font-size: 18px;
    }

    @include mq('tablet') {
      font-size: 16px;
    }

    @include mq('phone') {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  &__inner {
    display: flex;
  }

  &__list:not(:last-child) {
    margin-right: 30px;
  }

  &__img {
    height: 380px;
    max-width: 570px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    @include mq('desktop') {
      display: none;
    }
  }
}

.footer__down {
  font-size: 14px;
  padding: 30px 0;
  text-align: center;
  color: $default;
  border-top: 1px solid rgba($gray, 0.2);

  @include mq('phone') {
    padding: 18px 0 0;
  }
}

.catalogy {
  padding-bottom: 30px;

  &__select {
    display: flex;
  }

  &__btn {
    width: 47px;
    height: 47px;
    background-color: $internal;
    margin-right: 10px;
    border-radius: 3px;
    display: none;
    position: relative;

    @include mq('tablet') {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__icon {
    width: 32px;
    height: 36px;
    fill: $accent;
  }

  &__title {
    @include mq('tablet-2') {
      font-size: 30px;
      margin-bottom: 40px;
    }

    @include mq("tablet") {
      font-size: 28px;
      margin-bottom: 35px;
    }

    @include mq("phone") {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  &__box {
    display: flex;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    @include mq('tablet-2') {
      margin-bottom: 50px;
    }

    @include mq('tablet') {
      margin-bottom: 40px;
      flex-direction: column;
    }

    @include mq('phone') {
      margin-bottom: 30px;

    }
  }

  &__filters {
    margin-right: 27px;

    @include mq('tablet-2') {
      margin-right: 7px;
    }

    @include mq('tablet') {
      transform: translateX(-300px);
      position: absolute;
      transition: transform 0.6s;
    }

    &--active {
      position: fixed;
      background-color: #ffff;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100vh;
      width: 300px;
      overflow-y: auto;
      z-index: 2;
      transform: translateX(0);
      transition: transform 0.6s;

      & .filters-btn {
        display: block;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  &__quantity .jq-selectbox__select {
    width: 92px;
    height: 47px;

    @include mq('phone') {
      width: 82px;
    }
  }

  &__sort {
    margin-right: 11px;
  }
}

.filters-btn {
  padding: 20px 20px 20px 0;
  display: none;

  &__close {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $internal;
    border-radius: 3px;
  }

  &__icon {
    width: 18px;
    height: 18px;
  }
}

.catalogy-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 60px;

  @include mq('tablet-2') {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;

    li:nth-last-child(-n + 3) {
      display: none;
    }
  }

  @include mq('tablet') {
    margin-bottom: 40px;

    li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @include mq('phone') {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 26px;
  }
}

.jq-selectbox__select {
  padding: 15px;
  width: 150px;
  height: 47px;
  border: 1px solid $gray;
  border-radius: 3px;
  background: $white;
  box-shadow: none;
  color: $default;
  @extend %rubik-400;
  display: flex;
  align-items: center;
  transition: border-color 0.4s, color 0.4s, background 0.4s;

  @include mq("tablet") {
    width: 139px;
  }

  &:hover {
    border-color: $accent;
    color: $accent;
    background: $white;
  }

  &:hover .jq-selectbox__trigger-arrow {
    filter: invert(50%) sepia(19%) saturate(2538%) hue-rotate(331deg) brightness(102%) contrast(101%);
    transition: filter 0.5s;
  }
}

.jq-selectbox.focused .jq-selectbox__select {
  border: 1px solid $accent;
  color: $default;

  .jq-selectbox__trigger-arrow {
    filter: invert(0%) sepia(92%) saturate(7495%) hue-rotate(35deg) brightness(98%) contrast(100%);
  }
}

.jq-selectbox__dropdown {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 2px 0 0;
  padding: 0;
  border: 1px solid $other-light;
  border-radius: 4px;
  background: #fff;
  box-shadow: rgba($accent, 0.25) 0px 25px 50px -12px;
}

.jq-selectbox li.selected {
  background-color: $other-light;
  color: #fff;
}

.jq-selectbox li:hover {
  background-color: $other-light;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 18px;
  right: 13px;
  width: 11px;
  height: 6px;
  border: none;
  background-image: url('../images/sprite.svg#icon-angel');
  @extend %bg;
  filter: invert(88%) sepia(0%) saturate(2099%) hue-rotate(149deg) brightness(89%) contrast(90%);
}

.jq-selectbox__trigger {
  border-left: none;
}

.filters-catalogy {
  &__title {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.2;
    color: $title;
    padding: 15px 0 15px 15px;
    border-bottom: 1px solid $link;
  }

  &__list:not(:last-child) {
    margin-bottom: 9px;
  }

  &__link {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.3;
  }
}

.filters-offers {
  &__form {
    display: flex;
    flex-direction: column;
    padding: 23px 0 21px 15px;
  }

  &__label {
    padding-left: 36px;
    position: relative;
    transition: border-color 0.4s,
      color 0.4s;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:hover {
      .filters-offers__check {
        border-color: $accent;
      }

      .filters-offers__text {
        color: $accent;
      }
    }

    &:focus {
      .filters-offers__text {
        color: $default;
      }
    }
  }

  &__text {
    transition: color 0.5s;
  }

  &__check {
    position: absolute;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: $internal;
    border: 1px solid $link;
    border-radius: 3px;
    text-align: center;
    transition: border-color 0.5s;
  }

  &__input {
    @extend %checkbox-non;

    &:checked+.filters-offers__check {
      background-image: url('../images/icons/icon-check.svg');
      background-repeat: no-repeat;
      background-position: center;
      border-color: $title;
    }
  }
}

.filters-price {
  &__form {
    padding: 25px 15px 18px 15px;
  }

  &__box-function {
    display: flex;
  }

  &__box {
    position: relative;
    padding: 0 15px 0 23px;

    &:not(:last-child) {
      margin-right: 21px;
    }

    &::after,
    &::before {
      position: absolute;
      content: "₴";
      right: 0;
      color: $gray;
      font-size: 16px;
      top: 8px;
    }

    &::before {
      content: "до";
      left: 0;
    }

    &__box--to::before {
      position: absolute;
      content: "от";
      left: 0;
    }
  }

  &__to,
  &__from {
    width: 70px;
    height: 40px;
    background-color: $internal;
    padding: 12px 13px;
    border-radius: 3px;
    transition: border 0.3s;
    border: none;
    text-align: center;

    &:focus {
      border: 1px solid $accent;
    }
  }
}

.irs--round .irs-line {
  top: 33px;
  height: 2px;
  background-color: $link;
}

.irs--round .irs-bar {
  top: 33px;
  height: 2px;
  background-color: $accent;
}

.irs--round .irs-handle {
  top: 25px;
  width: 18px;
  height: 18px;
  background-color: $accent;
  border-radius: 20px;
  border: none;

  &:hover {
    background-color: $accent;
  }
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
  display: none;
}

.irs--round .irs-min,
.irs--round .irs-max {
  display: none;
}


.breadcrumbs {
  background-color: #fff2ed;
  height: 65px;
  margin-bottom: 60px;

  @include mq('tablet-2') {
    margin-bottom: 50px;
  }

  @include mq('tablet') {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    padding: 18px 0;
  }

  &__item {
    padding-right: 15px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/icons/icon-breadcrumbs.svg');
      width: 6px;
      height: 10px;
      right: 0;
      top: 9px;
    }

    &:last-child {
      padding: 0;

      &::after {
        display: none;
      }
    }

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__link {
    font-size: 14px;
    @extend %rubik-400;
  }
}

.catalogy-btn {
  width: 44px;
  height: 44px;
  display: none;

  &__icon {
    width: 18px;
    height: 18px;
    fill: black;
  }

  @include mq('tablet') {
    display: block;
  }
}

.pagination {
  display: flex;
  justify-content: center;

  &__prev,
  &__list {
    width: 48px;
    height: 48px;
    border-radius: 3px;
    background-color: $internal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  &__list {
    transition: background-color 0.5s, box-shadow 0.5s,
      color 0.5s;

    &:hover {
      background-color: $accent;
      color: $white;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
    }

    &:active {
      box-shadow: inset 0 -1px 4px 2px rgba(0, 0, 0, 0.15);
      background-color: $internal;
      color: $title
    }
  }


  &__item {
    display: flex;
    justify-content: center;
    padding: 0 6px;

    @include mq('tablet') {

      & li:nth-child(2),
      li:nth-child(4) {
        display: none;
      }
    }
  }

  &__icon {
    width: 12px;
    height: 18px;

    &--prev {
      fill: $gray;
    }
  }

  &__list:not(:last-child) {
    margin-right: 6px;
  }
}

.catalogy-applications {
  padding: 37px 0 60px;

  @include mq('tablet') {
    padding: 10px 0 20px;

    & .applications__content {
      margin-right: 0;
    }
  }
}

.discounts {
  padding-bottom: 105px;

  @include mq('phone') {
    padding: 22px 0 57px;
  }

  &__title {
    margin-bottom: 60px;

    @include mq('tablet-2') {
      font-size: 28px;
      margin-bottom: 50px;
    }

    @include mq('tablet') {
      text-align: center;
    }

    @include mq('phone') {
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
  }

  &__box:not(:last-child) {
    margin-right: 30px;
  }

  &__item {
    display: flex;
    justify-content: center;
    padding-bottom: 2px;
  }

  & .restaurants-card__item {
    padding-bottom: 12px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translateY(57px);

    li:not(:last-child) {
      margin-right: 15px;
    }

    li {
      button {
        padding: 0;
        font-size: 0;
        background-color: $gray;
        width: 15px;
        height: 15px;
        border-radius: 50%;

        &:focus {
          box-shadow: 0 0 0 2px $accent;
        }

        &:hover {
          border: 2px solid $other-light;
          background-color: $peachpuff;
        }

        &:active {
          background-color: $other-light;
          box-shadow: none;
        }
      }

      &.slick-active button {
        background-color: $accent;
      }
    }
  }
}

.restaurants-card {
  &__name {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.3;
    @include line-clamp(2);
  }
}