<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleFood</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#a76c3b">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__top header__fixed header__box">
      <div class="container">

        <nav class="menu d-flex f-jcfe f-aic">
          <a class="logo header__logo" href="#">
            <img class="logo__img" src="images/header_logo.svg" width="200" height="40" alt="логотип">
          </a>

          <ul class="menu__list d-flex">
            <li class="menu__item">
              <a class="menu__link animation-link menu__link--active" href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link animation-link" href="#">Блюда</a>
            </li>
            <li class="menu__item">
              <a class="menu__link animation-link " href="#">Контакты</a>
            </li>
          </ul>


          <ul class="user d-flex f-aic">
            <li class="user__item">

              <button class="user__btn social-box" type="button">
                <svg class="user__icon">
                  <use xlink:href="images/sprite.svg#icon-search"></use>

                </svg>
                <span class="sr-only">форма поиска</span>
              </button>
            </li>

            <li class="user__item">
              <button class="user__btn social-box" type="button">
                <svg class="user__icon ">
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
                <span class="user__num">4</span>
                <span class="sr-only">выбраные товары</span>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  </header>

  <main class="main">
    <section class="hero section">
      <div class="container ">
        <div class="hero__box">

          <div class="hero__content">
            <h1 class="sr-only">Самый быстрый сервис доставки еды Simple-foot</h1>
            <h2 class="hero__title">
              Доставка
              <span class="hero__subject">
                за 15 минут
              </span>
            </h2>
            <p class="hero__text">Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш
              счёт</p>
            <div class="hero__navigation">
              <a class="hero__subscribe animation-btn" href="#">Заказать

              </a>
              <a class="hero__link animation-link" href="#">Подробнее</a>

            </div>

          </div>
          <div class="hero__img" style="background-image: url('images/courier.png');"></div>
        </div>
      </div>
    </section>

    <section class="assortment section">
      <div class="container">
        <h2 class=" title assortment__title">
          Популярные категории
        </h2>
        <ul class="assortment__inner">
          <li class="assortment__item">
            <button class="assortment__btn   animation-asrt" type="button" data-filter="all">
              <svg class="assortment__icon">
                <use xlink:href="images/sprite.svg#icon-burger"></use>
              </svg>
              Бургеры
            </button>
          </li>

          <li class="assortment__item">
            <button class="assortment__btn animation-asrt " type="button" data-filter=".category-a">
              <svg class="assortment__icon">
                <use xlink:href="images/sprite.svg#icon-pizza"></use>
              </svg>
              Пицца
            </button>
          </li>

          <li class="assortment__item">
            <button class="assortment__btn  animation-asrt" type="button" data-filter=".category-b">
              <svg class="assortment__icon">
                <use xlink:href="images/sprite.svg#icon-sandvich"></use>
              </svg>
              Сендвичи
            </button>
          </li>

          <li class="assortment__item">
            <button class="assortment__btn animation-asrt" type="button" data-filter=".category-c">
              <svg class="assortment__icon">
                <use xlink:href="images/sprite.svg#icon-asia"></use>
              </svg>
              Азиатская кухня
            </button>
          </li>

          <li class="assortment__item">
            <button class="assortment__btn animation-asrt" type="button" data-filter=".category-d">
              <svg class="assortment__icon">
                <use xlink:href="images/sprite.svg#icon-dish"></use>
              </svg>
              Cеты
            </button>
          </li>
        </ul>

        <ul class="assortment__list">
          <li class="assortment__box mix category-a">
            <article class="product-card">
              <img class="product-card__img" width="140" height="140" src="images/product-img/cheese.png" alt="бургер">
              <h2 class="product-card__name">Чизбургер с листьями салата</h2>
              <span class="product-card__price">160 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-a">
            <article class="product-card">
              <img class="product-card__img" width="140" height="140" src="images/product-img/bif.png" alt="бифбургер">
              <h2 class="product-card__name">Бифбургер</h2>
              <span class="product-card__price">190 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-b">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/king-chs.png"
                alt="королевский бургер ">
              <h2 class="product-card__name">Королевский чизбургер</h2>
              <span class="product-card__price">260 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-b">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/black-bg.png"
                alt="черный гамбургер ">
              <h2 class="product-card__name ">Черный гамбургер</h2>
              <span class="product-card__price">199 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-b">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/chicken.png"
                alt="бургер с курицей">
              <h2 class="product-card__name">Чикен бургер</h2>
              <span class="product-card__price">180 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-c">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/cheese.png" alt="бургер">
              <h2 class="product-card__name">Чизбургер с листьями салата</h2>
              <span class="product-card__price">160 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-d">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/bif.png" alt="бифбургер">
              <h2 class="product-card__name">Бифбургер</h2>
              <span class="product-card__price">190 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-d">
            <article class="product-card ">
              <img class="product-card__img" width="140" height="140" src="images/product-img/king-chs.png"
                alt="королевский бургер">
              <h2 class="product-card__name">Королевский чизбургер</h2>
              <span class="product-card__price">260 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-a">
            <article class="product-card">
              <img class="product-card__img" width="140" height="140" src="images/product-img/black-bg.png"
                alt="черный гамбургер">
              <h2 class="product-card__name">Черный гамбургер</h2>
              <span class="product-card__price">199 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>

          <li class="assortment__box mix category-c">
            <article class="product-card">
              <img class="product-card__img" width="140" height="140" src="images/product-img/chicken.png"
                alt="бургер с курицей">
              <h2 class="product-card__name">Чикен бургер</h2>
              <span class="product-card__price">180 <span>грн.</span></span>
              <button class="product-card__btn animation-btn" type="button">В корзину
              </button>
            </article>
          </li>
        </ul>
        <a class="assortment__link animation-link " href="#">Показать еще</a>
      </div>
    </section>

    <section class="delivery section">
      <div class="container">
        <div class="delivery__box">
          <div class="delivery__img" style="background-image: url('images/delivery.png');"></div>

          <div class="delivery__content">

            <h1 class="sr-only ">У нас есть вкусная еда и быстрая доставка</h1>
            <h2 class="title delivery__title">Оставайтесь дома,<br>
              а мы позаботимся о еде</h2>

            <p class="delivery__text">У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей
              доставкой прямо сейчас и получите
              скиидку!</p>

            <ul class="delivery__item">
              <li class="delivery__list delivery__list--time">Быстрая доставка за 15 минут</li>

              <li class="delivery__list delivery__list--courier">Вежливые курьеры</li>

              <li class="delivery__list delivery__list--institution">Более 500 заведений</li>
            </ul>

            <a class="delivery__link animation-btn" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </section>

    <section class="restaurants section">
      <div class="container">
        <h2 class="title restaurants__title">Лучшие рестораны</h2>

        <ul class="restaurants__list">
          <li class="restaurants__box">

            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/blaze-piza.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">Blaze Pizza</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>
                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>

          </li>


          <li class="restaurants__box">
            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/runcho-pizza.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">Pizza Runcho</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>
                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>
          </li>

          <li class="restaurants__box">
            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/hut-pizza.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">Pizza Hut</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>
                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>
          </li>

          <li class="restaurants__box">
            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/mcdonalds.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">McDonald`s</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>
                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>
          </li>

          <li class="restaurants__box">
            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/kfc.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">KFC</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>
                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>
          </li>

          <li class="restaurants__box">
            <article class="restaurants-card">
              <img class="restaurants-card__img" width="370" height="300" src="images/restaurants-img/star-bg.jpg"
                alt="фото пиццы с ресторана blaze">
              <h3 class="restaurants-card__name">Star Burgers</h3>
              <div class="restaurants-card__info">

                <div class="restaurants-card__time">
                  <svg class="restaurants-card__icon-timer">
                    <use xlink:href="images/sprite.svg#icon-timer"></use>
                  </svg>
                  <time>06:00 - 23:30</time>
                </div>

                <a class="restaurants-card__link animation-btn" href="#">
                  <svg class="restaurants-card__icon ">
                    <use xlink:href="images/sprite.svg#icon-card"></use>
                  </svg>

                </a>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews section">
      <div class="container reviews__container ">
        <h2 class="title reviews__title">Отзывы клиентов</h2>
        <div class="reviews__slider">

        <div class="reviews__box ">

          <img class="reviews__img" src="images/content-img/review.jpg" width="300" height="300" alt="фото клиента">
      

        <div class="reviews__content">
          <blockquote class="reviews__blockquote">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в
            городе. Очень удобный сайт и приложение. Их
            доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку -
            однозначно
            рекомендую!
          </blockquote>
          <figcaption class="reviews__figcaption">
            Дарья
          </figcaption>
          <div class="reviews__info">
            Ценитель вкусной еды
          </div>
        </div>
          </div>
          

            <div class="reviews__box">
            
              <img class="reviews__img" src="images/content-img/review.jpg" width="300" height="300" alt="фото клиента">
            
            
              <div class="reviews__content">
                <blockquote class="reviews__blockquote">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в
                  городе. Очень удобный сайт и приложение. Их
                  доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку -
                  однозначно
                  рекомендую!
                </blockquote>
                <figcaption class="reviews__figcaption">
                  Дарья
                </figcaption>
                <div class="reviews__info">
                  Ценитель вкусной еды
                </div>
              </div>
            </div>
              <div class="reviews__box">
              
                <img class="reviews__img" src="images/content-img/review.jpg" width="300" height="300" alt="фото клиента">
              
              
                <div class="reviews__content">
                  <blockquote class="reviews__blockquote">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в
                    городе. Очень удобный сайт и приложение. Их
                    доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку -
                    однозначно
                    рекомендую!
                  </blockquote>
                  <figcaption class="reviews__figcaption">
                    Дарья
                  </figcaption>
                  <div class="reviews__info">
                    Ценитель вкусной еды
                  </div>
                </div>
              </div>
                  <div class="reviews__box">
                  
                    <img class="reviews__img" src="images/content-img/review.jpg" width="300" height="300" alt="фото клиента">
                  
                  
                    <div class="reviews__content">
                      <blockquote class="reviews__blockquote">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в
                        городе. Очень удобный сайт и приложение. Их
                        доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку -
                        однозначно
                        рекомендую!
                      </blockquote>
                      <figcaption class="reviews__figcaption">
                        Дарья
                      </figcaption>
                      <div class="reviews__info">
                        Ценитель вкусной еды
                      </div>
                    </div>
                  </div>
                  </div>
      </div>

    </section>


  </main>


  <footer class="footer">
    <div class="container">
      <div class="footer__top">

        <div class="footer__item">
          <a class="logo footer__logo" href="#">
            <img class="logo__img" width="200" height="40" src="images/header_logo.svg" alt="логотип">
          </a>
          <form class="form-item">
            <label aria-label="ваш email"></label>

            <input class="form-item__input" type="email" placeholder="Ваш email" required id="email" name="email">

            <button class="form-item__subscribe animation-btn " type="submit">
              <svg class="form__icon">
                <use xlink:href="images/sprite.svg#icon-arrow_btn"></use>
              </svg>

              Подписаться
            </button>

          </form>
        </div>

        <ul class="footer__inner">
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Как это работает</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Продукты</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Блюда</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Меню</a>
          </li>

          <li class="footer__list">
            <a class="footer__link animation-link " href="#">О нас</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Новости</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Партнеры</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">ЧаВо</a>
          </li>

          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Скачать приложение</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Блог</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Что нового?</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation-link " href="#">Карта сайта
            </a>
          </li>
        </ul>

        <address class="contacts">
          <ul class="contacts__search">

            <li class="contacts__item">
              <a class="contacts__link animation-link contacts__link--street" href="#">
                ул. Т.Г.Шевченко, 1
              </a>
            </li>

            <li class="contacts__item">
              <a class="contacts__link animation-link contacts__link--calling" href="tel:+380501112233">
                380501112233
              </a>
            </li>

            <li class="contacts__item">
              <a class="contacts__link animation-link contacts__link--message" href="mailto:support@sfood.com">
                support@sfood.com
              </a>
            </li>
          </ul>


          <ul class="social-item">
            <li class="social-item__list">
              <a class="social-item__link social-box" href="#" target="_blank" rel="noopener noreferrer">
                <svg class="social-item__icon social-item__icon--facebook">
                  <use xlink:href="images/sprite.svg#icon-facebook"></use>
                </svg>
                <span class="sr-only">наш фейсбук</span>
              </a>
            </li>

            <li class="social-item__list">
              <a class="social-item__link social-box" href="#" target="_blank" rel="noopener noreferrer">
                <svg class="social-item__icon social-item__icon--twitter">
                  <use xlink:href="images/sprite.svg#icon-twitter"></use>
                </svg>
                <span class="sr-only">ссылка на твитер</span>
              </a>
            </li>

            <li class="social-item__list">
              <a class="social-item__link social-box" href="#" target="_blank" rel="noopener noreferrer">
                <svg class="social-item__icon social-item__icon--instagram">
                  <use xlink:href="images/sprite.svg#icon-instagram"></use>
                </svg>
                <span class="sr-only">ссылка на инстаграм</span>
              </a>
            </li>
          </ul>
        </address>
      </div>
    </div>

    <div class="footer__down">
      <span class="footer__text">
        © 2022 Simple Food
      </span>
    </div>

  </footer>






  <script src="js/main.min.js"></script>

</body>

</html>