<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleFood</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#a76c3b">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">

        <nav class="menu d-flex f-jcfe f-aic">
          <a class="logo header__logo" href="#">
            <img class="logo__img" src="images/header_logo.svg" alt="логотип">
          </a>

          <ul class="menu__list d-flex">
            <li class="menu__item">
              <a class="menu__link animation--link menu__link--active" href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link animation--link" href="#">Блюда</a>
            </li>
            <li class="menu__item">
              <a class="menu__link animation--link" href="#">Контакты</a>
            </li>
          </ul>


          <ul class="user d-flex f-aic">
            <li class="user__item">

              <button class="user__btn animation--btn" type="button">
                <svg width="19" height="19" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="9.76657" cy="9.65987" rx="8.98856" ry="8.88424" stroke="black" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.0183 16.3004L19.5423 19.7745" stroke="black" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <span class="sr-only">форма поиска</span>
              </button>
            </li>

            <li class="user__item">
              <button class="user__btn animation--btn" type="button">
                <svg width="19" height="19" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 1.02979L3.08 1.38561L4.04301 12.7255C4.12001 13.6516 4.90301 14.3622 5.84301 14.3593H16.752C17.649 14.3613 18.41 13.7089 18.537 12.8312L19.486 6.34932C19.592 5.62483 19.083 4.95272 18.351 4.84795C18.287 4.83906 3.414 4.83412 3.414 4.83412"
                    stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M12.375 8.48737H15.1479" stroke="black" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.4043 17.7856C5.70527 17.7856 5.94824 18.0269 5.94824 18.3236C5.94824 18.6213 5.70527 18.8625 5.4043 18.8625C5.10333 18.8625 4.86035 18.6213 4.86035 18.3236C4.86035 18.0269 5.10333 17.7856 5.4043 17.7856Z"
                    fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.6846 17.7856C16.9856 17.7856 17.2296 18.0269 17.2296 18.3236C17.2296 18.6213 16.9856 18.8625 16.6846 18.8625C16.3836 18.8625 16.1406 18.6213 16.1406 18.3236C16.1406 18.0269 16.3836 17.7856 16.6846 17.7856Z"
                    fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="user__num">4</span>
                <span class="sr-only">выбраные товары</span>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">

  </main>


  <footer class="footer">
    <div class="container">
      <div class="footer__top">

        <div class="footer__item">
          <a class="logo footer__logo" href="#">
            <img class="logo__img" src="images/header_logo.svg" alt="логотип">
          </a>
          <form class="form__field">
            <label class="form__label" for="email" aria-label="ваш email"></label>

            <input class="form__input" type="email" placeholder="Ваш email" required id="email" name="email">

            <button class="form__subscribe" type="submit">
              <svg width="14.000000" height="14.000000" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                <path id="Vector"
                  d="M8.31 13.3C8.05 13.3 7.81 13.16 7.7 12.94L5.66 9.08C5.54 8.87 5.56 8.61 5.71 8.42L9 4.2L4.53 7.31C4.33 7.44 4.06 7.46 3.83 7.36L-0.25 5.43C-0.49 5.31 -0.64 5.07 -0.63 4.81C-0.61 4.55 -0.44 4.32 -0.18 4.24L12.89 -0.31C13.14 -0.4 13.42 -0.34 13.61 -0.16C13.8 0.01 13.87 0.28 13.77 0.52L8.96 12.87C8.86 13.11 8.62 13.28 8.35 13.29C8.34 13.29 8.33 13.3 8.31 13.3Z"
                  fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
              </svg>
              Подписаться
            </button>
          </form>
        </div>

        <ul class="footer__inner">
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Как это работает</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Продукты</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Блюда</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Меню</a>
          </li>

          <li class="footer__list">
            <a class="footer__link animation--link animation--link" href="#">О нас</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link animation--link" href="#">Новости</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link animation--link" href="#">Партнеры</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link animation--link" href="#">ЧаВо</a>
          </li>

          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Скачать приложение</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Блог</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Что нового?</a>
          </li>
          <li class="footer__list">
            <a class="footer__link animation--link" href="#">Карта сайта
            </a>
          </li>
        </ul>

        <address class="contacts">
          <ul class="contacts__search">

            <li class="contacts__item">
              <a class="contacts__link contacts__link--street animation--link" href="#">
                ул. Т.Г.Шевченко, 1
              </a>
            </li>

            <li class="contacts__item">
              <a class="contacts__link contacts__link--calling  animation--link" href="tel:+380501112233">
                380501112233
              </a>
            </li>

            <li class="contacts__item">
              <a class="contacts__link contacts__link--message animation--link" href="mailto:support@sfood.com">
                support@sfood.com
              </a>
            </li>
          </ul>


          <ul class="social">
            <li class="social__list">
              <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <svg width="10" height="21" viewBox="0 0 10 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.54678 20.5561V10.9246H0V7.45674H2.54678V4.49477C2.54678 2.16723 4.05118 0.0297852 7.51762 0.0297852C8.92113 0.0297852 9.95896 0.164335 9.95896 0.164335L9.87718 3.40269C9.87718 3.40269 8.81876 3.39239 7.66377 3.39239C6.41371 3.39239 6.21344 3.96846 6.21344 4.92459V7.45674H9.97655L9.81281 10.9246H6.21344V20.5561H2.54678Z"
                    fill="black" />
                </svg>
                <span class="sr-only">наш фейсбук</span>
              </a>
            </li>

            <li class="social__list">
              <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.5263 2.01064C19.7715 2.33626 18.95 2.57061 18.1039 2.66188C18.9824 2.13999 19.6402 1.31549 19.954 0.34308C19.1297 0.833455 18.2266 1.17731 17.2849 1.35941C16.8913 0.938633 16.4153 0.603427 15.8865 0.374674C15.3577 0.145921 14.7874 0.0285227 14.2113 0.0297954C11.8802 0.0297954 10.0054 1.91937 10.0054 4.23817C10.0054 4.56379 10.0448 4.88941 10.109 5.20269C6.61845 5.02015 3.50534 3.35259 1.43568 0.79944C1.05857 1.44356 0.86095 2.17697 0.863383 2.92336C0.863383 4.38371 1.60589 5.67139 2.73816 6.4287C2.0709 6.40242 1.41926 6.21901 0.836248 5.8934V5.9452C0.836248 7.99019 2.2818 9.68489 4.20838 10.0746C3.84664 10.1686 3.47452 10.2167 3.10078 10.2177C2.82696 10.2177 2.56795 10.1906 2.30647 10.1536C2.8393 11.8211 4.39092 13.0323 6.23856 13.0718C4.79301 14.2041 2.98237 14.8701 1.01633 14.8701C0.663572 14.8701 0.337953 14.8578 0 14.8183C1.86491 16.0147 4.07763 16.7054 6.46057 16.7054C14.1965 16.7054 18.4295 10.2967 18.4295 4.734C18.4295 4.55146 18.4295 4.36891 18.4172 4.18637C19.2362 3.58693 19.954 2.84442 20.5263 2.01064Z"
                    fill="black" />
                </svg>
                <span class="sr-only">ссылка на твитер</span>
              </a>
            </li>

            <li class="social__list">
              <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.74756 6.5284C7.95723 6.5284 6.49618 7.98945 6.49618 9.77979C6.49618 11.5701 7.95723 13.0312 9.74756 13.0312C11.5379 13.0312 12.9989 11.5701 12.9989 9.77979C12.9989 7.98945 11.5379 6.5284 9.74756 6.5284ZM19.4993 9.77979C19.4993 8.43338 19.5115 7.09916 19.4359 5.75519C19.3602 4.19414 19.0041 2.8087 17.8626 1.66718C16.7186 0.523218 15.3356 0.169542 13.7746 0.0939285C12.4282 0.0183149 11.094 0.0305107 9.75 0.0305107C8.40359 0.0305107 7.06938 0.0183149 5.72541 0.0939285C4.16435 0.169542 2.77892 0.525658 1.63739 1.66718C0.493433 2.81114 0.139757 4.19414 0.0641433 5.75519C-0.0114703 7.1016 0.00072551 8.43581 0.00072551 9.77979C0.00072551 11.1238 -0.0114703 12.4604 0.0641433 13.8044C0.139757 15.3654 0.495873 16.7509 1.63739 17.8924C2.78135 19.0364 4.16435 19.39 5.72541 19.4656C7.07182 19.5413 8.40603 19.5291 9.75 19.5291C11.0964 19.5291 12.4306 19.5413 13.7746 19.4656C15.3356 19.39 16.7211 19.0339 17.8626 17.8924C19.0066 16.7484 19.3602 15.3654 19.4359 13.8044C19.5139 12.4604 19.4993 11.1262 19.4993 9.77979ZM9.74756 14.7825C6.97913 14.7825 4.74487 12.5482 4.74487 9.77979C4.74487 7.01135 6.97913 4.77709 9.74756 4.77709C12.516 4.77709 14.7503 7.01135 14.7503 9.77979C14.7503 12.5482 12.516 14.7825 9.74756 14.7825ZM14.9551 5.74056C14.3088 5.74056 13.7868 5.21858 13.7868 4.5722C13.7868 3.92583 14.3088 3.40385 14.9551 3.40385C15.6015 3.40385 16.1235 3.92583 16.1235 4.5722C16.1237 4.72569 16.0936 4.8777 16.035 5.01954C15.9763 5.16138 15.8903 5.29025 15.7817 5.39878C15.6732 5.50731 15.5443 5.59337 15.4025 5.65201C15.2606 5.71066 15.1086 5.74075 14.9551 5.74056Z"
                    fill="black" />
                </svg>
                <span class="sr-only">ссылка на инстаграм</span>
              </a>
            </li>
          </ul>
        </address>
      </div>
    </div>

    <div class="footer__down">
      <p class="footer__text">
        © 2022 Simple Food
      </p>
    </div>

  </footer>






  <script src="js/main.min.js"></script>

</body>

</html>