body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: $default;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
  @extend %rubik-400;
  background-color: $bg;

}

section {
  padding: 60px 0;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  @extend %rubik-500;
  font-size: 36px;
  line-height: 1.3;
  color: $title;
  text-align: center;
}

.social-box {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  transition: box-shadow 0.5s,
    background-color 0.7s,
    color 0.3s;

  &:focus .user__icon {
    stroke: $title;
  }

  &:hover .user__icon {
    stroke: $white;

  }

  &:active .user__icon {
    stroke: $title;

  }

  &:focus {
    box-shadow: 0 0 0 2px $accent;
    background-color: $peachpuff;
  }

  &:hover {
    background-color: $other;
  }

  &:active {
    background-color: $peachpuff;
    box-shadow: none;
  }

}

.animation-link {
  border-radius: 5px;
  transition: box-shadow 0.3s, color 0.3s;
  @extend %rubik-400;

  &:focus {
    box-shadow: 0 0 0 2px $accent;
    text-decoration: none;
  }

  &:hover {
    color: $accent;
    text-decoration: none;
  }

  &:active {
    color: $default;
    text-shadow: 2px 2px 5px $default;
    text-decoration: none;
    box-shadow: none;
  }


}

.animation-btn {
  background-color: $other;
  color: $white;
  width: fit-content;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.3;
  padding: 13px 39px;
  transition: background-color 0.7s,
    box-shadow 0.5s,
    color 0.5s;


  &:focus {
    box-shadow: 0 0 0 2px $accent;
    background-color: $peachpuff;
    color: $accent;
  }

  &:hover {
    box-shadow: 0 0 0 2px $accent;
    background-color: $white;
    color: $accent;
  }

  &:active {
    background-color: $peachpuff;
    box-shadow: none;
  }
}

.animation-asrt {
  padding: 13px 32px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $title;
  background-color: $white;
  box-shadow: 0 0 0 1px #ececec;
  border-radius: 5px;
  transition: background-color 0.8s, box-shadow 0.8s, color 0.9s;

  &:focus {
    box-shadow: 0 0 0 2px $accent;
    fill: $title;
    outline: transparent;
  }


  &:hover {
    background-color: $peachpuff;
    color: $accent;
    fill: $accent;
    box-shadow: 0 0 0 2px $accent;
  }

  &:active {
    box-shadow: inset 0 -5px 12px 0 rgba(255, 104, 56, 0.2);
  }
}

.d-flex {
  display: flex;
}

.f-jcfe {
  justify-content: flex-end
}

.f-aic {
  align-items: center
}

