html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}


*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol{
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul{
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

address {
  font-style: normal;
}

input,
button,
textarea,
select,
a {
  outline: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  appearance: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

