@import 'reset';
@import 'fonts';
@import 'libs';
@import 'vars';
@import 'global';



.header {
  padding-top: 160px;

  &__top {
    padding: 60px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: background-color 0.5s, box-shadow 0.5s, padding 0.8s;
  }

  &__fixed {
    padding: 10px 0 10px;
    box-shadow: $other 0 10px 15px -10px;
    background-color: $bg;
  }

  &__logo {
    margin-right: auto;
  }
}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.4s,
    opacity 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px rgba($accent, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {

  &__link--active {
    color: $accent;
  }

  &__list {
    margin-right: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }

}

.hero {
  padding: 0 0 60px;

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
    max-width: 560px;
    width: 100%;
  }

  &__content {
    max-width: 450px;
  }

  &__title {
    text-transform: uppercase;
    @extend %rubik-500;
    font-size: 66px;
    margin-bottom: 20px;
    color: $title;
  }

  &__subject {
    color: $accent;
  }

  &__text {
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__navigation {
    display: flex;
    align-items: center;
  }

  &__subscribe {
    font-size: 18px;
    margin-right: 34px;
    padding: 12px 32px;

    &:hover {
      box-shadow: 0 0 0 2px rgba($accent, 0.7),
        0 5px 12px 0 rgba($accent, 0.2);
    }

  }

  &__link {
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size: 20px;
    color: $title;
  }

}

.assortment {

  &__list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    margin-bottom: 60px;
  }

  &__title {

    margin-bottom: 60px;
  }

  &__inner {
    display: flex;
    margin-bottom: 45px;
  }

  &__item:not(:last-child) {
    margin-right: 20px;

  }

  &__icon {
    width: 44px;
    height: 44px;
    transition: fill 0.7s;
    margin-right: 10px;
  }

  &__link {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size: 20px;
    color: $title;
    transition: text-decoration 0.7s, color 0.5s;
  }

  .mixitup-control-active {
    background-color: $accent;
    color: $white;
    fill: $white;
  }
}

.product-card {
  width: 210px;
  height: 299px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  padding: 20px 15px;
  border-radius: 5px;
  transition: box-shadow 0.7s;

  &__img {
    margin-bottom: 5px;
  }

  &:hover {
    box-shadow: 0 0 0 1px $accent;
  }

  &__name {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    color: $default;
    margin-bottom: 10px;
    text-align: center;
  }

  &__price {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: auto;
    text-align: center;
  }

  &__btn {
    @extend %rubik-400;
    padding: 7px 16px;
    background-color: $accent;
  }
}

.delivery {

  &__box {
    display: flex;
    justify-content: space-evenly;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 440px;
    width: 100%;
    height: 585px;
  }

  &__content {
    max-width: 470px;
    width: 100%;
    padding-top: 60px;

  }


  &__item {
    margin-bottom: 30px;
  }

  &__title {
    text-align: start;
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    @extend %rubik-400;
    font-size: 20px;
    line-height: 1.5;
    color: $default;
  }


  &__list:not(:last-child) {
    margin-bottom: 20px;
  }

  &__list {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 60px;
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.5;


    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 32px;
      height: 32px;
      left: 0;

    }

    &--time::before {
      background-image: url('../images/icons/icon-stopwatch.svg');
      width: 34px;
      height: 34px;

    }

    &--courier::before {
      background-image: url('../images/icons/icon-delivery.svg');
    }

    &--institution::before {
      background-image: url('../images/icons/icon-restaurant.svg');
      width: 32px;
      height: 32px;
    }
  }

  &__link {
    font-size: 18px;
    @extend %rubik-400;
    padding: 12px 32px;
    display: block;

  }

}


.user {

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {

    &:hover .user__num {
      background-color: $white;
      color: $other;
    }

    &:active .user__num {
      background-color: $other;
      color: $white;
    }
  }

  &__icon {
    height: 19px;
    width: 19px;
    fill: transparent;
    stroke: $default;
    transition: stroke 0.7s;

  }

  &__num {
    position: absolute;
    padding: 0 5px;
    top: 5px;
    left: 32px;
    border-radius: 50%;
    background-color: $accent;
    font-size: 12px;
    line-height: 1.4;
    color: $white;
    transform: translateX(-5px);
    transition: color 0.7s, background-color 0.7s;
  }

}

.footer {
  &__top {
    padding: 60px 0 72px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 3;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__item {
    max-width: 200px;
    width: 100%;

  }

  &__inner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    row-gap: 15px;
    margin-left: 70px;
  }

}

.form-item {
  width: 200px;

  &__input {
    padding: 13px 15px;
    width: 100%;
    height: 44px;
    border: 1px solid $gray;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    color: $default;
    margin-bottom: 12px;
    transition: border 0.3s;

    &:focus {
      border: 2px solid $accent;

      &::placeholder {
        color: $gray;
      }
    }

    &:hover {
      &::placeholder {
        color: $title;
      }
    }

    &::placeholder {
      color: $gray;
      transition: color 0.5s;
    }
  }

  &__subscribe {
    font-size: 14px;
    width: 100%;
    margin-right: 34px;
    padding: 14px 38px;
    background-color: $accent;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &:focus .form__icon {
      fill: $accent;
    }

    &:hover .form__icon {
      fill: $accent;
    }

    &:active .form__icon {
      fill: $accent;
    }
  }

  .form__icon {
    width: 14px;
    height: 14px;
    fill: $white;
    transition: fill 0.5s;
  }
}

.contacts {
  margin-left: 70px;

  &__search {
    margin-bottom: 15px;
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
    padding-left: 31px;
    font-size: 16px;
    line-height: 2;


    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
      left: 0;

    }

    &--street::before {
      background-image: url("../images/icons/icon-location.svg");
      width: 17px;
      height: 19px;

    }

    &--calling::before {
      background-image: url("../images/icons/icon-calling.svg");
    }

    &--message::before {
      background-image: url("../images/icons/icon-message.svg");
    }

  }

}

.social-item {
  display: flex;


  &__list:not(:last-child) {
    margin-right: 13px;
  }

  &__icon {
    transition: fill 0.5s;

    &--facebook {
      width: 10px;
      height: 21px;
      transition: fill 0.5s;
    }

    &--twitter {
      width: 21px;
      height: 17px;
    }

    &--instagram {
      width: 20px;
      height: 20px;
    }
  }

  &__link {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: $link;

    &:focus .social-item__icon {
      fill: $default;
    }

    &:hover .social-item__icon {
      fill: $white;

    }

    &:active .social-item__icon {
      fill: $other;

    }
  }
}


.restaurants {

  &__title {
    margin-bottom: 45px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

  }
}


.restaurants-card {
  width: 370px;
  height: 419px;
  box-shadow: 0 3px 3px 0 rgba($default, 0.1);
  background-color: $white;
  border-radius: 10px;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba($accent, 0.5);

  }

  &__img {
    margin-bottom: 15px
  }

  &__name {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.3;
    padding-left: 20px;
  }

  &__info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__time {
    display: flex;
  }


  &__icon-timer {
    width: 22px;
    height: 22px;
    margin-right: 10px;

  }



  &__link {
    padding: 11px 32px;
    border-radius: 20px;
    display: flex;

    &:focus .restaurants-card__icon {
      fill: $default;
    }

    &:hover .restaurants-card__icon {
      fill: $accent;
    }
  }

  &__icon {
    width: 14px;
    height: 12px;
    fill: white;
    transition: fill 0.5s;
  }


}

.reviews {



  &__content {
    max-width: 650px;
    width: 100%;
    padding: 30px 40px 0;
  }


  &__blockquote {
    @extend %rubik-italic;
    font-size: 20px;
    line-height: 1.5;
    position: relative;
    margin-bottom: 30px;


    &::before,
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('../images/sprite.svg#icon-before');
      filter: invert(84%) sepia(3%) saturate(26%) hue-rotate(347deg) brightness(98%) contrast(80%);
      width: 24px;
      height: 22px;
    }

    &::after {
      right: -40px;
      transform: scaleX(-1);
    }

    &::before {
      left: -40px;
    }

  }
  &__figcaption{
    color: $accent;
    @extend %rubik-500;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

&__info{
font-size: 14px;
line-height: 130%;
}


  &__title {
    margin-bottom: 45px;
  }

  &__img {
    border-radius: 50%;
    margin-right: 40px;
  }


}











.footer__down {
  font-size: 14px;
  padding: 30px 0;
  text-align: center;
  color: $default;
  border-top: 1px solid rgba($gray, 0.2);
}